<!DOCTYPE html>

<html lang="en">

<head>

    <title> CSS layout</title>

    <style>
        img{
            float: left;
        }

        .float{
            float: left;
        }
        
        .clear{
            clear:left;
        }

        div{
            border: 1px solid black;
        }

        img{
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 1;
        }
        
         .static{
            border: 3px solid black;
            position: static;       
        }

        .relative{
            border: 3px solid black;
            position: relative;
            left: 30px;
        }

        .fixed{
            border: 3px solid black;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;;
        }

        .relative2{
            border: 3px solid black;
            position: relative;
            height: 200px;
            width: 300px;
        }

        .absolute{
            border: 3px solid aqua;
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
        }
    </style>

</head>

<body>

    <h2> FLOAT </h2>
    <p><img class="float" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_tiBRwyGODtpBUM-7BcJoZNxbJqK84BqtZg&usqp=CAU" style=" height:170px; width:170px; margin-right: 15px; " > Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repudiandae officia reiciendis obcaecati quibusdam incidunt vitae fugiat voluptates veniam nobis eius minus alias quas maxime velit nulla sit omnis, corrupti nam illo laudantium neque ab dicta fugit! Fugit ipsum dolorum cupiditate quam pariatur, saepe molestiae sint iste quis amet numquam explicabo eligendi nisi unde. Eius dolore laborum similique, sunt tempora explicabo repellat necessitatibus, inventore vel, nostrum quam omnis. Ad, atque? Ex quae vel excepturi, pariatur ratione maxime voluptatibus suscipit natus praesentium libero repudiandae cupiditate vero blanditiis odit labore sequi voluptate molestiae nostrum rem. Repellendus voluptatibus odio id. Aperiam asperiores sed voluptas cum iste provident, voluptatem harum praesentium, repellat dolorem corrupti illo, magnam fugit. Praesentium vitae porro vel totam dolorum reprehenderit pariatur inventore recusandae maiores illo suscipit ipsum eum quam tempore provident eveniet, iste exercitationem dolores accusantium laboriosam id beatae autem consequuntur! Facere cum sint aliquam distinctio voluptatum modi eveniet assumenda dolorem, esse ratione dicta consequuntur officiis ab nam totam iure vero quos at mollitia possimus. Repudiandae molestiae quam aperiam praesentium, tempora laborum voluptatem inventore placeat magni, dolorum expedita debitis a esse magnam nulla possimus ab. Rem vel minus doloremque, dolores officiis numquam eius iure veniam tenetur quaerat reiciendis non nulla voluptatibus perferendis excepturi exercitationem voluptatem necessitatibus fugit assumenda porro dolorem quam deserunt ex perspiciatis. Est dicta facilis natus officia atque eligendi voluptatum totam. Commodi sunt debitis, hic error assumenda dignissimos temporibus distinctio voluptatum consectetur veniam molestiae sapiente ad cumque iusto quaerat provident quae nobis ea voluptas aspernatur at? Nemo consectetur fugit ipsa nobis quia, deleniti atque illum corrupti obcaecati, neque tempore ducimus inventore. Omnis perspiciatis, nihil aliquam commodi nesciunt repudiandae dicta, nostrum, assumenda cum voluptatem ad consequuntur eveniet totam odit itaque minima tempora sunt id beatae eaque deserunt! Nam at doloribus consectetur, delectus ducimus atque corporis et magni quaerat similique quae. Neque eaque unde, pariatur deleniti et praesentium dolorem suscipit mollitia ab inventore, architecto asperiores beatae cupiditate blanditiis provident sunt, alias veniam aperiam! Ipsum officia, atque, magni reprehenderit eaque aliquid eveniet commodi corporis cum distinctio, fuga quaerat! Ut assumenda repellat cum error animi at sit laboriosam repudiandae in repellendus sint quam accusantium aspernatur voluptatibus architecto, aliquid, recusandae consectetur sequi! Accusantium eius temporibus molestias itaque, expedita vel natus commodi dignissimos, fugiat labore nemo id ducimus sapiente repudiandae enim dolor fugit dolores. Pariatur, iure maiores eaque hic porro voluptas nam magnam perferendis explicabo assumenda molestias numquam. Numquam tempora illum vero ut saepe nam nostrum labore, possimus culpa repellat officiis exercitationem, ea provident assumenda nisi praesentium. Iure et eveniet quia est voluptatem. Delectus cupiditate dolorum consequuntur eaque, velit impedit quia aut eveniet, nesciunt quisquam voluptatem vero repellat inventore sit odio aspernatur saepe ex aliquid iure dolorem maxime distinctio ipsam enim sed. Fuga quaerat cum a quam voluptatem. Consequuntur nisi non veniam sunt unde, provident ipsa enim dignissimos blanditiis? Perferendis molestiae aliquid, inventore modi nisi sequi aliquam, iusto debitis suscipit quaerat, rem corporis quibusdam ipsum excepturi tempora ipsa eius illo? Deleniti ab aliquam atque necessitatibus numquam sequi saepe dolorum quaerat, nam veritatis omnis ipsa?</p>
   

    <h2> CLEAR </h2>
    <div class="float"> test </div>
    <div class="clear"> coding </div> <br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem animi modi ipsa unde quasi possimus, dolorem quia molestias, ipsam, similique repudiandae. Iusto, consequuntur fugit?</p>

    <img src="https://images.pexels.com/photos/135940/pexels-photo-135940.jpeg?auto=compress&cs=tinysrgb&w=600">


    <h2> POSITIONS </h2>
    <div class="static">Code is static</div> <br>
    <div class="relative">Code is relative</div> <br>
    <div class="fixed">Code is fixed</div> <br>

    <div class="relative2"> Code is relative
    <div class="absolute"> Code is absolute</div>
    </div> <br>

</body>

</html>