<!DOCTYPE html>

<html lang="en">

<head>
    <title>Display property</title>

    <style>

        h1{
            background-color: red;
            display: block;
            /*width: 200px;*/    
        }

        h2{
            background-color: violet;
            display: inline;
        }

        h3{
            background-color: blue;
            display: inline-block;
        }

        p{
            background-color: greenyellow;
            display: inline-block;
            width: 200px;
        }

        h4{
            background-color: aqua;
            display: none;
        }

        h5{
            background-color: aqua;
            visibility: hidden;
        }

    </style>

</head>

<body>

    <h2> DISPLAY PROPERTY </h2>

    <h1>block</h1>
    <h2>inline</h2>
    <h3>inline-block</h3>
    <p>inline-block</p>
    <h4>none</h4>
    <h6>none does not ocuupies space</h6>
    <h5>hidden</h5>
    <h6>hidden ocuupies space</h6>
   
</body>

</html>