<!DOCTYPE html>

<html lang="en">

<head>

    <title> Grid </title>

    <style>
        .grid-item{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: coral;
            padding: 10px;
        }

        .grid-item > div{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-gap{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: violet;                    
            /*column-gap: 50px;                      
            row-gap: 50px; */
            gap: 50px;
            padding: 10px;
        }

        .grid-gap > div{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-line{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: lawngreen;
            gap: 50px; 
            padding: 10px;                                
        }

        .grid-line > div{
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
                    }

        .one{
             grid-column: 1 / 3;
             grid-row: 1;
          }

        .two{
            grid-column: 1;
            grid-row: 2;
         }
       .three {
            grid-column: 2;
            grid-row: 2;
        }
        .four{
             grid-column: 1 / 3;
           grid-row: 3;
       }

        p{
            font-weight: bold;
        }

    </style>

</head>

<body>

    <h1> GRID </h1>
    <div class="grid-item">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
    </div>
    <br>
    
    <p> 1. GRID-GAP </p>
    <div class="grid-gap">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
    </div>
    <br>

    
    <p> 2. GRID-LINE </p>
    <div class="grid-line">
        <div class="one"> 1 </div>
        <div class="two">  2 </div>
        <div class="three">  3 </div>
        <div class="four"> 4 </div>
       
    </div>

</body>
</html>