<!DOCTYPE html>

<html lang="en-US">
    
<head>
        <title> Media query</title>

        <style>
            
            h1{                              
                color: red;                         
                }

            /*@media screen and (max-width:600px){        
                h1{
                    color: coral;
                }
            }

            @media screen and (max-width:300px){        
                h1{
                    color: blue;
                }
            } */


            @media screen and (min-width:600px){        
                h1{
                    color: coral;
                }
            }

            @media screen and (min-width:900px){        
                h1{
                    color: blue;
                }
            } 


        </style>

</head>

<body>

        <h1> hello</h1> 
</body>
</html>