<!DOCTYPE html>

<html lang="en">

<head>

    <title>Overflow</title>

    <style>
        .visible{
            background-color: aqua;
            width: 200px;
            height: 80px;
            border: 1px solid black;
            overflow:visible;          
          }

          .hidden{
            background-color: aqua;
            width: 200px;
            height: 80px;
            border: 1px solid black;
            overflow:hidden;       
          }

          .scroll{
            background-color: aqua;
            width: 200px;
            height: 80px;
            border: 1px solid black;
            overflow:scroll;       
          }

          .auto{
            background-color: aqua;
            width: 200px;
            height: 80px;
            border: 1px solid black;
            overflow:auto;          
          }

    </style>

</head>

<body>
    
  <h2>  VISIBLE </h2>
    <div class="visible">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nam ab consectetur quia eligendi esse qui ex est a omnis beatae, obcaecati animi. Asperiores, ex dignissimos sapiente dolore dolorum deserunt.</p>
    </div> <br> <br> <br> <br><br> <br>

  <h2> HIDDEN </h2>  
    <div class="hidden">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nam ab consectetur quia eligendi esse qui ex est a omnis beatae, obcaecati animi. Asperiores, ex dignissimos sapiente dolore dolorum deserunt.</p>
    </div> <br>
  
  <h2> SCROLL </h2>
    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nam ab consectetur quia eligendi esse qui ex est a omnis beatae, obcaecati animi. Asperiores, ex dignissimos sapiente dolore dolorum deserunt.</p>
    </div> <br>
    
  <h2> AUTO </h2> 
    <div class="auto">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nam ab consectetur quia eligendi esse qui ex est a omnis beatae, obcaecati animi. Asperiores, ex dignissimos sapiente dolore dolorum deserunt.</p>
    </div> <br>
    
</body>

</html>